# ═══════════════════════════════════════════════════════════════
# FlashDoc — Variables d'environnement PRODUCTION
# Fichier à placer dans /opt/flashdoc/.env sur le VPS
# ⚠️  NE JAMAIS committer ce fichier dans Git
# ═══════════════════════════════════════════════════════════════

# ── Base de données PostgreSQL ────────────────────────────────
POSTGRES_DB=flashdoc_prod
POSTGRES_USER=flashdoc_user
POSTGRES_PASSWORD=CHANGE_MOI_mot_de_passe_fort_ici

# ── JWT ────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_MOI_jwt_secret_tres_long_et_aleatoire_min64chars
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=CHANGE_MOI_refresh_secret_aussi_tres_long

# ── Redis ────────────────────────────────────────────────────
REDIS_URL=redis://flashdoc_redis:6379

# ── App ────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
BASE_URL=https://api.flashdoc.tchoukheadcorp.net
ALLOWED_ORIGINS=https://flashdoc.tchoukheadcorp.net,https://api.flashdoc.tchoukheadcorp.net
UPLOAD_PATH=/app/uploads/avatars

# ── Business ────────────────────────────────────────────────────
PLATFORM_COMMISSION_RATE=0.25
DISPATCH_TIMEOUT_SECONDS=60

# ── OTM Mobile Money (à configurer quand les vraies clés sont dispo)
ORANGE_MONEY_API_KEY=stub
ORANGE_MONEY_API_SECRET=stub
MTN_MOMO_API_KEY=stub
MTN_MOMO_API_SECRET=stub
