# ═══════════════════════════════════════════════════════════════
# FlashDoc — Variables d'environnement PRODUCTION
# Copier vers /opt/flashdoc/.env sur le VPS
# ⚠️  NE JAMAIS committer ce fichier dans Git
# ═══════════════════════════════════════════════════════════════

# ── PostgreSQL ────────────────────────────────────────────────
POSTGRES_DB=flashdoc_prod
POSTGRES_USER=flashdoc_user
POSTGRES_PASSWORD=CHANGE_MOI_motdepasse_postgres_fort

# ── Redis ────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_MOI_motdepasse_redis_fort
REDIS_URL=redis://:CHANGE_MOI_motdepasse_redis_fort@flashdoc_redis:6379

# ── JWT ────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_MOI_jwt_secret_min_64_caracteres_aleatoires
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=CHANGE_MOI_refresh_secret_min_64_caracteres

# ── pgAdmin 4 ─────────────────────────────────────────────────
PGADMIN_EMAIL=admin@flashdoc.cm
PGADMIN_PASSWORD=CHANGE_MOI_motdepasse_pgadmin

# ── App ────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
BASE_URL=https://api.flashdoc.tchoukheadcorp.net
ALLOWED_ORIGINS=https://flashdoc.tchoukheadcorp.net,https://api.flashdoc.tchoukheadcorp.net
UPLOAD_PATH=/app/uploads/avatars

# ── Business ────────────────────────────────────────────────────
PLATFORM_COMMISSION_RATE=0.25
DISPATCH_TIMEOUT_SECONDS=60

# ── Mobile Money (stubs pour la démo) ───────────────────────────
ORANGE_MONEY_API_KEY=stub
ORANGE_MONEY_API_SECRET=stub
MTN_MOMO_API_KEY=stub
MTN_MOMO_API_SECRET=stub
